[defaults]
python_interpreter      = ./venv/bin/python
ssh_extra_args          = "-o IdentitiesOnly = yes"
host_key_checking       = False
record_host_keys        = False
roles_path              = ../roles:./roles
force_valid_group_names = ignore
retry_files_save_path   = /tmp/.ansible-retry
callback_whitelist      = profile_tasks

# remote_user             = root # don't put this here, put it in each group_vars/all
# because in some dc, it must use ubuntu user
